
\section*{Plot 2: Mean temperature for each day of the year}
In order to plot the mean temperature for each day of the year with the corresponding standard deviation, we proceed in the following way.\\

\noindent As for the previous function, we import the data and initialize the arrays.\\

\noindent The following two \texttt{for} loops are used to obtain the average temperature of each day of the year over all years.\\
In the first \texttt{for} loop (Figure \ref{fig:c1}), we loop over all the events in the dataset, and the temperatures for a given day are summed up in \texttt{tSum[currentDayOfYear-1]} while we keep track of the number of events summed for each day in the array \texttt{tCount}. The option to consider the confirmed data is provided here.\\
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{code1.PNG}
\caption{\texttt{for} loop over the number of events that returns the arrays \texttt{tSum[currentDayOfYear-1]} with the sum of all temperatures for a given day and \texttt{tCount[currentDayOfYear-1]} with the number of summed events for each day. }
\label{fig:c1}
\end{figure}

\noindent In the second \texttt{for} loop (Figure \ref{fig:c2}), we loop over the days and the average temperature \texttt{tAvg[i} is calculated for each day from \texttt{tSum[i]} and \texttt{tCount[i]}.\\

\begin{figure}[h]
\centering
\includegraphics[width= \textwidth]{code2.PNG}
\caption{\texttt{for} loop over the days that returns average temperature of each day \texttt{tAvg[i]} and fills the \texttt{tDay} array.}
\label{fig:c2}
\end{figure}

\noindent The standard deviation from the mean for each day is calculated with the two \texttt{for} loops.\\
\noindent The first loop (Figure \ref{fig:c3}) is looped over the number of events in the dataset and is used to sum the square of the deviation from the mean. \\

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{code3.PNG}
\caption{\texttt{for} loop over number of events returning the squared deviation from the mean for each day.}
\label{fig:c3}
\end{figure}

\noindent The second loop (Figure \ref{fig:c4}) is looped over the days and returns the standard deviation \texttt{tErr[i]} for each day. \\

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{code4.PNG}
\caption{\texttt{for} loop over the days returning the standard deviation \texttt{tErr[i]} for each day of the year.}
\label{fig:c4}
\end{figure}

\noindent Finally, \texttt{TGraphErrors()} is used to plot the average temperature for each day with the standard deviation as error bar (Figure \ref{fig:c5}.\\

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{code5.PNG}
\caption{\texttt{TGraphErrors()} is used to plot the mean temperature of each day with error bars representing the corresponding standard deviation. }
\label{fig:c5}
\end{figure}

Figure \ref{fig:p2a} and \ref{fig:p2b} show the plot of the mean temperature using all data and using only confirmed data respectively. The difference is not remarkable. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{BadData.png}
\caption{Histogram showing the mean temperature on each day of the year using all data.}
\label{fig:p2a}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{GoodData.png}
\caption{Plot showing the mean temperature on each day of the year considering only confirmed data.}
\label{fig:p2b}
\end{figure}

