
\section*{Import of data from .csv to .root}
To store and read data, we wanted to use the tree data structure introduced to us in this course during the last couple of weeks. Therefore, the first step was to create a data conversion macro, which takes a .csv file as an input and outputs a .root file containing a tree of the data. Since (almost) all of the data sets we were given have identical format, we could be fairly specific about how to read the data from the .csv file.

\begin{figure}[h]
\centering
\includegraphics[1*\textwidth]{csvdataset-structure-cropped.png}
\caption{Example of data format (.csv file).}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[1*\textwidth]{classstructure.PNG}
\caption{The structure of member variables in MyClass. This will determine how the data is stored in the TTree.}
\end{figure}

Each data point (line) in the file was first read and the first 3 occasions of the ";" delimeter was used to separate the data into four strings. \verb|Int_t year|, \verb|Int_t month| and \verb|Int_t day| was extracted by separating the first string. The first 2 characters of string 2 were extracted and casted as \verb|Int_t time|, and \verb|Double_t temp| was given by casting the third string. Finally, \verb|Int_t QCode| was set to \verb|1| if the first character of string 4 equals \verb|'G'|, otherwise set to \verb|0|. This was to be able to cast this value as a \verb|bool| later. \newline

Now, for each of the data points, we filled the tree from the \verb|MyClass| object. The tree was saved to a .root file for later use.

\section*{Plot 1: Temperature difference between noon and midnight}

For this part, we want to read the data from the .root file and for each day of the year, calculate the average temperature difference between noon and midnight. \newline 

First, we read  event from the .root file. For each of the events, we check if the time (hour) is set to 12 or 0, which corresponds to noon and midnight respectively. If this is the case, we add the value to the corresponding entry in an array. The index in the array corresponds to one less than the number of the corresponding day in the year (e.g. 1 feb has index 32-1 = 31). In a separate array, we also keep track of how many times we have added values to a specific day. After looping through all entries in the tree, we calculate the arithmetic mean of each day, and then plot that value against the number of that particular day in the year. We have also added an option to either include or exclude the "bad" data points from the dataset. The following plot is an example of what's generated. In this particular one, the bad points are included.

\begin{figure}[H]
\centering
\includegraphics[scale=0.32]{result-exclbadpoints.png}
\caption{The structure of member variables in MyClass. This will determine how the data is stored in the TTree.}
\end{figure}