
\newpage
{
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{avg.pdf}
\caption{Mean temperatures per year around the average mean temperature per year.}
\label{fig:avg}
\end{figure}
\subsection*{Temperature development}
Evaluation of the temperature development over long periods of time can indicate changes of the global climate. However, a single data set, or several data sets from the same region, neglecting other parts of the world, are not sufficient to give conclusive evidence for climate change. On the other hand it might be interesting to look at a single place's temperature development to evaluate whether and how the global climate change effects a region.\\
The bars in figure \ref{fig:avg} depict the deviation from the average mean temperature per year, whilst the trend line is the moving average over five consecutive mean temperatures. Additionally, figures \ref{fig:min} and \ref{fig:max} are displaying similar plots for the extreme temperatures per year.\\
However, the mean temperature graph (figure \ref{fig:avg}) shows no significant changes in either direction, nor does figure \ref{fig:min} with the minima. Only the maximum graph (figure \ref{fig:max}) adumbrates a change toward warmer temperatures. I assume that more visible changes in temperature had arisen if the temperature recordings had included preindustrial times. 
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{min.pdf}
\caption{Lowest temperatures per year around the average lowest temperature per year.}
\label{fig:min}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{max.pdf}
\caption{Highest temperatures per year around the average highest temperature per year.}
\label{fig:max}
\end{figure}
\subsubsection*{Code snippets}
Here I am presenting some interesting parts of the code:
I am plotting four graphs on top of each other. (figure \ref{fig:four})
\begin{figure}[H]
\centering
\includegraphics[scale=.6]{fourplots.png}
\caption{Initializing four graphs.}
\label{fig:four}
\end{figure}
I am starting with the red bars, that depict the temperature of one year each. (figure \ref{fig:red})
\begin{figure}[H]
\centering
\includegraphics[scale=.6]{redbars.png}
\caption{Array for the red bars.}
\label{fig:red}
\end{figure}
Then I add a blue box with height of the average of the displayed red bars. (figure \ref{fig:blue})
\begin{figure}[H]
\centering
\includegraphics[scale=.6]{bluewhitebars.png}
\caption{Arrays for the blue and white graphs.}
\label{fig:blue}
\end{figure}
After that I take the values of the red bars and crop every one that is greater than the average. 
Those values are my third, white bars.
In the end I insert the moving average. (figure \ref{fig:mavg})
\begin{figure}[H]
\centering
\includegraphics[scale=.6]{maverage.png}
\caption{Array for the moving average.}
\label{fig:mavg}
\end{figure}
For negative values red and blue areas have to be switched. (figure \ref{fig:swap})
\begin{figure}[H]
\centering
\includegraphics[scale=.6]{swap.png}
\caption{Switching red and blue for minima.}
\label{fig:swap}
\end{figure}
}