\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{float}

\title{Group project, MNXB01}
\author{Elias Nyholm, Anna Giacomozzi, Johannes Stubbe}
\date{november 2018}

\begin{document}

\maketitle

\newpage

\section*{Introduction}
In this report, we will briefly explain how we produced graphs and analyzed data for the final group project in the course MNXB01. All code is published on
GitHub, see \url{https://github.com/el5036ny-s/MNXB01-project}.

\input{elias.tex}

\input{Anna.tex}

\input{Johannes.tex}

\end{document}